-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 94.853 sec <<< FAILURE! - in TestSuite
feature(cucumberOptions.TestRunner)  Time elapsed: 17.565 sec  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.NullPointerException
Caused by: java.lang.NullPointerException

feature(cucumberOptions.TestRunner)  Time elapsed: 36.234 sec  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.NullPointerException
Caused by: java.lang.NullPointerException

